# qa-exam

./: README.md  TestNG.xml  index.html  pom.xml
.github/workflows/: e2e-allure.yml
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 2c27af0d053f5f1a.json  3a9544f87be0c73b.json  8543432b1fea3b5b.json  acfa05599479ba31.json  e416c0ee7661ab5c.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration.json  executors.json  retry-trend.json  summary.json
allure-report/: index.html
last-history/: duration-trend.json
src/test/java/tests/: TravelInsuranceTest.java
src/test/java/tests/reporting/: ExtentManager.java  ExtentTestNGListener.java
